<div id="assignEvals" ng-cloak>
  <h3 class="mt-3">Assign Evaluation</h3>

  <div class="row mt-4">
    <div class="col-sm-6 col-12 mb-4">
      <div class="position-relative">
        <h5>Projects</h5>
      </div>

      <div class="card">
        <ul class="list-group list-group-flush">
          <li class="list-group-item" style="height: 40px">
            <div class="pretty p-svg p-curve float-left w-100">
              <!--  ng-model="config.selectAll", ng-change="toggleSelectAll()" -->
              <input type="checkbox" title="Select all projets."/>
              <div class="state p-primary">
                <svg class="svg svg-icon" viewBox="0 0 20 20">
                  <path d="M7.629,14.566c0.125,0.125,0.291,0.188,0.456,0.188c0.164,0,0.329-0.062,0.456-0.188l8.219-8.221c0.252-0.252,0.252-0.659,0-0.911c-0.252-0.252-0.659-0.252-0.911,0l-7.764,7.763L4.152,9.267c-0.252-0.251-0.66-0.251-0.911,0c-0.252,0.252-0.252,0.66,0,0.911L7.629,14.566z" style="stroke: white;fill:white;"></path>
                </svg>
                <label class="check-label">Select All</label>
              </div>
            </div>
          </li>
          <!-- foreach project in course.projects, ORDER BY projectName -->
          <li class="list-group-item" style="height: 40px">
            <div class="pretty p-svg p-curve float-left w-100">
              <!-- ng-model="p.isSelected", ng-change="uncheckSelectAll(p.isSelected)" -->
              <input type="checkbox" title="Select this project." />
              <div class="state p-primary">
                <svg class="svg svg-icon" viewBox="0 0 20 20">
                  <path d="M7.629,14.566c0.125,0.125,0.291,0.188,0.456,0.188c0.164,0,0.329-0.062,0.456-0.188l8.219-8.221c0.252-0.252,0.252-0.659,0-0.911c-0.252-0.252-0.659-0.252-0.911,0l-7.764,7.763L4.152,9.267c-0.252-0.251-0.66-0.251-0.911,0c-0.252,0.252-0.252,0.66,0,0.911L7.629,14.566z" style="stroke: white;fill:white;"></path>
                </svg>
                <label class="check-label">Project Name</label>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </div>

    <div class="col-sm col-12">
      <div class="position-relative">
        <h5>Evaluations</h5>
      </div>

      <div class="card">
        <ul class="list-group list-group-flush">
          <!-- foreach eval in course.evaluations, ORDER BY templateName -->
          <li class="list-group-item" style="height: 40px">
            <div class="pretty p-svg p-curve float-left w-100">
              <!-- ng-value="true" ng-model="e.isSelected" -->
              <input type="radio" name="evaluation" title="Select this evaluation." />
              <div class="state p-primary">
                <svg class="svg svg-icon" viewBox="0 0 20 20">
                  <path d="M7.629,14.566c0.125,0.125,0.291,0.188,0.456,0.188c0.164,0,0.329-0.062,0.456-0.188l8.219-8.221c0.252-0.252,0.252-0.659,0-0.911c-0.252-0.252-0.659-0.252-0.911,0l-7.764,7.763L4.152,9.267c-0.252-0.251-0.66-0.251-0.911,0c-0.252,0.252-0.252,0.66,0,0.911L7.629,14.566z" style="stroke: white;fill:white;"></path>
                </svg>
                <label class="check-label">Template Name</label>
              </div>
            </div>
          </li>
        </ul>
      </div>
      <div class="w-100">
        <!-- ng-click="assignEvaluation()" -->
        <button class="btn btn-primary mt-2 mb-3 float-right">Assign Evaluation</button>
      </div>
    </div>
  </div>
</div>
