<!-- ng-cloak ng-if="loaded" -->

<div id="users">

  <div class="position-relative">

    <h3 class="mt-3">Users</h3>

    <!-- ng-model="search"  -->

    <input class="bottom-right-search" type="text" name="search" placeholder="Search..." />

  </div>

  <table class="table table-hover">

    <thead>

      <tr>

        <th>Name</th>

        <th>Username</th>

        <th class="text-center">Active</th>

        <th class="text-center d-none d-sm-table-cell">Type</th>

      </tr>

    </thead>

    <!-- ng-repeat="u in users | orderObjectBy : 'firstName' | filter : search" -->

    <tbody>
      <tr *ngFor="let u of users" class="position-relative">
        <!--  -->
        <td><a href="#"></a>First Name Last Name</td>

      <tr *ngFor="let u of users" class="position-relative">

        <!--  -->

        <td><a href="#">FirstName LastName</a></td>

        <td>
          <div class="full-width">{{u}}</div>

          <div class="full-width">{{u}}</div>
          <!-- ng-model="u.type" ng-change="saveUser(u)" -->

          <select class="text-center d-sm-none mt-2">

            <option value="S">Student</option>

            <option value="I">Instructor</option>

            <option value="A">Admin</option>

          </select>

        </td>

        <td class="text-center">

          <div class="pretty p-curve p-svg mr-0">

            <!-- ng-model="u.isActive" ng-change="saveUser(u)" -->

            <input type="checkbox" />

            <div class="state p-primary">

              <svg class="svg svg-icon" viewBox="0 0 20 20">

                <path d="M7.629,14.566c0.125,0.125,0.291,0.188,0.456,0.188c0.164,0,0.329-0.062,0.456-0.188l8.219-8.221c0.252-0.252,0.252-0.659,0-0.911c-0.252-0.252-0.659-0.252-0.911,0l-7.764,7.763L4.152,9.267c-0.252-0.251-0.66-0.251-0.911,0c-0.252,0.252-0.252,0.66,0,0.911L7.629,14.566z" style="stroke: white;fill:white;"></path>

              </svg>

              <label></label>

            </div>

          </div>

        </td>

        <td class="text-center d-none d-sm-table-cell">

          <!--  Jason Steadman     Notes: Removed the ability for a user to change their own type.-->

          <!-- ng-model="u.type" ng-change="saveUser(u)" ng-disabled="$parent.user.userID === u.userID" -->

          <select>

            <option value="S">Student</option>

            <option value="I">Instructor</option>

            <option value="A">Admin</option>

          </select>

        </td>

      </tr>

      <button type="button" class="btn btn-primary" (click)="navToResetPassword('current','')"> Change Password</button>

    </tbody>

  

  </table>

</div>



