<!-- if loaded -->
<div id="adminEvals">
  <div class="position-relative">
    <h3 class="mt-3">All Evals</h3>
    <!-- ng-model="search" -->
    <input class="bottom-right-search" type="text" name="search" placeholder="Search..." />
  </div>
  <table class="table table-hover">
    <thead>
      <tr>
        <th>Eval ID</th>
        <th>User</th>
        <th>Group</th>
        <th>Project</th>
        <th>Course</th>
        <th>Instructor</th>
        <th>Template Name</th>
        <th>Is Complete</th>
      </tr>
    </thead>
    <!-- foreach eval in evals, ORDER BY evalID, FILTER BY search -->
    <tbody>
      <tr class="position-relative">
        <td><a href="#">Eval ID</a></td>
        <td><a href="#">Username</a></td>
        <td><a href="#">Group name</a></td>
        <td><a href="#">Project name</a></td>
        <td><a href="#">Course name</a></td>
        <td><a href="#">Instructor name</a></td>
        <td><a href="#">Template name</a></td>
        <td class="text-center">
          <div class="pretty p-curve p-svg mr-0">
            <!-- ng-model="e.isComplete" ng-change="saveEval(e)" -->
            <input type="checkbox" />
            <div class="state p-primary">
              <svg class="svg svg-icon" viewBox="0 0 20 20">
                <path d="M7.629,14.566c0.125,0.125,0.291,0.188,0.456,0.188c0.164,0,0.329-0.062,0.456-0.188l8.219-8.221c0.252-0.252,0.252-0.659,0-0.911c-0.252-0.252-0.659-0.252-0.911,0l-7.764,7.763L4.152,9.267c-0.252-0.251-0.66-0.251-0.911,0c-0.252,0.252-0.252,0.66,0,0.911L7.629,14.566z" style="stroke: white;fill:white;"></path>
              </svg>
              <label></label>
            </div>
          </div>
        </td>
      </tr>
    </tbody>
  </table>
</div>
