<div id="project" ng-cloak>
    <div class="row position-relative">
      <!-- ng-model-options="{debounce: 750}" ng-change="saveProject()" ng-model="project.projectName" ng-readonly="$parent.user.type !== 'A' && $parent.user.type !== 'I'" -->
      <h4 class="mt-3 col-sm-9 col-12 float-left"><input class="input-header" type="text" name="projectName" [(ngModel)]="projectName"/></h4>
      <div></div>
      <!-- ng-if="$parent.user.type === 'A' || $parent.user.type === 'I'" -->
      <div class="mt-3 pretty p-switch p-slim col-sm-2 col-12 header-checkbox">
        <!--  ng-model="project.isActive" ng-change="saveProject()" -->
        <input type="checkbox"/>
        <div class="mt-2 state float-right">
          <label>Active</label>
        </div>
      </div>
    </div>
  
  
    <div class="row mt-4">
      <div class="col-sm-6 col-md-5 col-lg-4 col-12">
        <canvas id="projectHours" width="400" height="400"></canvas>
        <img class="noDataFound" id="noProjectData" src="noDataFound-310x310.png" alt="No Data Entered" width="400" height="400">
      </div>
  
  
      <div class="col-sm col-12">
        <div class="position-relative">
          <h5>Groups</h5>
          <!-- ng-click="createGroup()" -->
          <button (click)="createGroup()">
            <i class="fa fa-plus mt-2 mr-2 my-auto small-button" title="Create a new group."></i>
          </button>
            <!-- ng-if="$parent.user.type === 'A' || $parent.user.type === 'I'" -->
            <div class="float-right mt-4 mr-5 pretty p-switch p-slim top-right-checkbox">
              <!-- ng-model="config.showInactiveGroups" ng-change="updateChart()" -->
              <input type="checkbox" />
              <div class="float-left mr-3 mt-2 state">
                <label>Show Inactive</label>
              </div>
            </div>
        </div>
  
        <div class="card">
          <ul class="list-group list-group-flush">
            <!-- ng-repeat="g in project.groups | orderObjectBy :'groupName'" ng-if="g.isActive || config.showInactiveGroups" -->
            <li class="list-group-item p-0"><a class="card-list-link p-2" href="#">Group Name</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  