  <!-- Toolbar -->
  <div class="navbar navbar-expand-lg fixed-top">
    <a class="navbar-left" >
      <img height="40" alt="Time Tracker Logo" src="../assets/Images/TimeTrackerLogo.png"/>
    </a>
    <button class="navbar-toggler custom-toggler" type="button" data-toggle="collapse" data-target="navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div [ngSwitch]="true">
      <div *ngSwitchCase="instructor">
      <div class="navbar-nav W-100">
          <a class="nav-item nav-link active" routerLink="./dashboard">Dashboard</a>
          <a class="nav-item nav-link ml-auto active" href="#">Logout</a>
      </div>
      </div>
      <div *ngSwitchCase="student">
        <div class="navbar-nav">
            <a class="nav-item nav-link active" routerLink="./dashboard">Dashboard</a>
            <a class="nav-item nav-link active" routerLink="./courses">Add Courses</a>
            <a class="nav-item nav-link ml-auto active" href="#">Logout</a>
        </div>
        </div>
        <div *ngSwitchCase="admin">
          <div class="navbar-nav W-100">
              <a class="nav-item nav-link active" routerLink="./dashboard">Dashboard</a>
              <a class="nav-item nav-link active" routerLink="./users">Users</a>
              <a class="nav-item nav-link ml-auto active" href="#">Logout</a>
          </div>
          </div>
          <div *ngSwitchDefault>
            <div class="navbar-nav">
            </div>
            </div>
          </div>
    </div>

  </div>

<div class="container mt-6">
  <router-outlet></router-outlet>
</div>
